{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/riowiraldhani/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/riowiraldhani/nodejs/issues"
  },
  "homepage": "https://gitlab.com/riowiraldhani/nodejs#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
